{
  "name": "com.frokongames.gamework.foundation",
  "version": "1.0.5",
  "displayName": "Game:Work Foundation",
  "decription": "Generic code and tools to build the basis of a framework to develop Unity based games.",
  "references": [ ],
  "unity": "2020.3",
  "unityRelease": "26f1",
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "dependencies":  {  },
  "keywords": [ "unity", "unity3d", "gamedev", "gamedevelopment", "indiedev", "framework", "game development" ],
  "category": "Unity",
  "repository":
  {
    "type": "git",
    "url": "git+https://github.com/FronkonGames/GameWork-Foundation.git"
  },  
  "author":
  {
    "name": "Martin Bustos",
    "email": "fronkongames@gmail.com",
    "url": "https://fronkongames.github.io/"
  }
}