{
  "name": "FronkonGames.GameWork.Foundation.Check.Test",
  "references":
  [
    "FronkonGames.GameWork.Foundation"
  ],    
  "optionalUnityReferences":
  [
    "TestAssemblies"
  ],
  "includePlatforms":
  [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false
}